# WebTest

./: README.md  pom.xml
src/main/java/HK01/WebTest/: Base.java  BasePage.java  BaseTest.java
src/test/java/HK01/WebTest/Pages/: HkArticle.java  HkChannel.java
src/test/java/HK01/WebTest/Test/: ArticleTest.java  ChannelTest.java
